# diploma

./: .gitignore  Plan.md  README.md  application.properties  build.gradle  docker-compose.yml
artifacts/gate-simulator/: Dockerfile
data_mysql/: binlog.000003  binlog.000004
documentation/: Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DataHelper.java
src/test/java/page/: CardData.java  ProposalPage.java
src/test/java/restApi/: RestApi.java
src/test/java/sql/: Sql.java
src/test/java/test/: ApiTest.java  UiTest.java
