plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
    id 'io.qameta.allure' version '2.8.0'

}

group 'ru.netology'
version '1.0-SNAPSHOT'

allure {
    autoconfigure = true
    version = '2.13.2'

    useJUnit5 {
        version = '2.13.2'
    }
}

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation'mysql:mysql-connector-java:8.0.18'
    testImplementation  'org.hamcrest:hamcrest-library:2.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.13'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.2'
}

test {
    useJUnitPlatform()
    systemProperty "db.url", System.getProperty("db.url");
    systemProperty "login", System.getProperty("login", "app");
    systemProperty "password", System.getProperty("password", "pass");
    systemProperty "app.url", System.getProperty("app.url", "http://localhost:8080");
}
